spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress:1433;databaseName=dry_cleaning_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.context-path=/dry
server.port=8080
spring.thymeleaf.cache = false
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=.
