spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress:1433;databaseName=dry_cleaning_db
spring.datasource.username=admin
spring.datasource.password=edge220
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.context-path=/dry
server.port=8080